<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>350</width>
      <height>440</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,10);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPlainTextEdit" name="chatbox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>350</width>
       <height>390</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BankGothic Lt BT</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border : 0px;
color: rgb(255, 255, 255);
background-color: rgba(0,0,0,10);

</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="command">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>397</y>
       <width>340</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BankGothic Lt BT</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 64);
border : 2px solid rgb(0, 174, 218);
border-radius : 10px;
color : white;
padding-right: 30px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="snd_button">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>400</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Resources/Images/Send Button.png</normaloff>Resources/Images/Send Button.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
